<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insightedge-geo-demo</artifactId>
        <groupId>com.gigaspaces.demos</groupId>
        <version>12.3.0-m19</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-grid-model</artifactId>


    <repositories>
        <repository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>org.openspaces</id>
            <url>http://maven-repository.openspaces.org</url>
        </pluginRepository>
    </pluginRepositories>



    <distributionManagement>
        <snapshotRepository>
            <id>org.openspaces</id>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </snapshotRepository>
        <repository>
            <id>org.openspaces</id>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-openspaces</artifactId>
            <version>12.3.0-m19</version>
        </dependency>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-spatial</artifactId>
            <version>12.3.0-m19</version>
        </dependency>

        <dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-core</artifactId>
            <version>12.3.0-m19</version>
        </dependency>
    </dependencies>

</project>