<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>insightedge-geo-demo</artifactId>
        <groupId>com.gigaspaces.demos</groupId>
        <version>14.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-grid-model</artifactId>





    <distributionManagement>
        <snapshotRepository>
            <id>org.openspaces</id>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </snapshotRepository>
        <repository>
            <id>org.openspaces</id>
            <url>s3://gigaspaces-maven-repository-eu</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-openspaces</artifactId>
            <version>14.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.gigaspaces</groupId>
            <artifactId>xap-spatial</artifactId>
            <version>14.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.gigaspaces.insightedge</groupId>
            <artifactId>insightedge-core</artifactId>
            <version>14.0.1</version>
        </dependency>
    </dependencies>

</project>
