# insightedge-geo-demo

./: README.md  build.sbt  pom.xml
common-grid-model/: pom.xml
common-kafka-model/: pom.xml
feeder/: dependency-reduced-pom.xml  pom.xml
feeder/src/main/scala/org/insightedge/geodemo/feeder/: Feeder.scala
insightedge-processing/: dependency-reduced-pom.xml  pom.xml
insightedge-processing/src/main/scala/org/insightedge/geodemo/processing/: DymanicPriceProcessor.scala  DynamicPriceProcessor.scala
project/: build.properties
scripts/: start-web.sh
web/: pom.xml
web/app/controllers/: RestEndpoint.scala
